<ul>
  <li class="social-icon" data-tooltip="I work within clouds: Cirrus, Stratus, AWS...">
    <a id="skill-cloud"href="#">
      <i class="fa fa-cloud fa-2x">
      </i>
    </a>
  </li>
  <li class="social-icon" data-tooltip="I used to do telephony (VoIP, SS7) software.">
    <a id='skill-telecom' href="#">
      <i class="fa fa-phone-square fa-2x">
      </i>
    </a>
  </li>
  <li class="social-icon" data-tooltip="I write mostly server software and I am good with server hardware">
    <a id="skill-server" href="#">
      <i class="fa fa-server fa-2x">
      </i>
    </a>
  </li>
  <li class="social-icon" data-tooltip="Occasional stunts in Mobile">
    <a id="skill-mobile" href="#">
      <i class="fa fa-android fa-2x">
      </i>
    </a>
  </li>
  <li class="social-icon" data-tooltip="Teaching experience">
    <a id="skill-teaching" href="#">
      <i class="fa fa-university fa-2x">
      </i>
    </a>
  </li>
  <li class="social-icon ui" data-content="I deal with Printing and GA">
    <a id="skill-print" href="#">
      <i class="fa fa-print fa-2x">
      </i>
    </a>
  </li>
</ul>
